{
  "name": "ipfs-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@helia/dag-json": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helia": "^2.1.0",
    "ipfs-core": "^0.18.1",
    "ipfs-http-client": "^53.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
